* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: unset;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.age-container {
  width: 40%;
  height: 70%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 12px;
  border-bottom-right-radius: 25%;
  padding: 30px;
}
@media (max-width: 900px) {
  .age-container {
    width: 60%;
  }
}
@media (max-width: 450px) {
  .age-container {
    width: 100%;
    height: 80%;
  }
}

.calculate-age {
  width: 85%;
  height: 25%;
  max-height: -moz-max-content;
  max-height: max-content;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 450px) {
  .calculate-age {
    width: 100%;
    height: 22%;
  }
}

.day-cont,
.month-cont,
.years-cont {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

label {
  font-size: 0.95rem;
  font-weight: bold;
  color: hsl(0, 1%, 44%);
}
label.active {
  color: hsl(0, 100%, 67%);
}

input[type=number] {
  width: 65%;
  height: 45%;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid hsl(0, 1%, 44%);
}
input[type=number]:focus {
  outline: 1px solid hsl(0, 0%, 8%);
}

.error-message {
  color: hsl(0, 100%, 67%);
  font-size: 0.89rem;
  font-style: unset;
}
@media (max-width: 450px) {
  .error-message {
    font-size: 0.75rem;
  }
}

.btn-container {
  width: 100%;
  height: 15%;
  display: flex;
}

.line {
  width: 90%;
  height: 1%;
  margin: 5% 0;
  background-color: hsl(0, 0%, 86%);
}
@media (max-width: 450px) {
  .line {
    width: 100%;
    margin: 10% 0;
    background-color: hsl(0, 1%, 44%);
    position: relative;
    z-index: 0;
  }
}

.image-cont {
  width: 12%;
  height: 97%;
  background-color: hsl(259, 100%, 65%);
  border-radius: 50%;
}
@media (max-width: 450px) {
  .image-cont {
    width: 15%;
    height: 9%;
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 185px;
  }
}

.img-btn {
  width: 48px;
  height: 48px;
  padding: 13px 0 0 15px;
}
@media (max-width: 450px) {
  .img-btn {
    width: 50px;
    height: 50px;
    padding: 15px 0 0 15px;
  }
}

.display-cont {
  width: 90%;
  height: 18%;
  display: flex;
  margin: 10px 0;
}
.display-cont p {
  color: hsl(259, 100%, 65%);
  font-size: 3.5rem;
  font-weight: bold;
  padding: 13px;
}
@media (max-width: 450px) {
  .display-cont p {
    padding: 15px 8px 0 8px;
  }
}
.display-cont h1 {
  font-size: 5rem;
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */